# Määritä palvelimen nimi
ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html

    # Määritä ProxyPass ja ProxyPassReverse
    ProxyPass /api http://localhost:8080
    ProxyPassReverse /api http://localhost:8080
</VirtualHost>
