server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Tämä vastaa dashboard-hakemistoa
    index index.html;

    location /api/ {
        proxy_pass http://iot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}
